"N°";"Nom";"Ville";"Adresse";"Début d'activité";"Fin d'activité";"Localisation";"Enseigne";"imprimerie";"lithographie";"librairie"
3;"Imprimerie Delattre et Goulois";"Douai";"38 et 40 rue du Palais";;;;;0;0;0
4;"Imprimerie Patté";"Douai";;"1649";"1689";;;0;0;0
5;"Imprimerie Mairesse";"Douai";"24 rue des Écoles";"1634";"1726";;;0;0;0
6;"Imprimerie Boscard";"Douai";;"1563";"1610";;;0;0;0
7;"Imprimerie Kellam";"Douai";;"1603";"1665";;;0;0;0
8;"Imprimerie Bogard";"Douai";;"1574";"1636";;;0;0;0
9;"Imprimerie Bellère";"Douai";;"1590";"1721";;;0;0;0
10;"Imprimerie Borremans";"Douai";;"1611";"1625";;;0;0;0
11;"Imprimerie Wyon";"Douai";;"1609";"1659";;;0;0;0
12;"Imprimerie Willerval";"Douai";;"1725";"1792";;;0;0;0
13;"Imprimerie Derbaix";"Douai";;"1690";"1791";;;0;0;0
14;"Imprimerie Wagrez";"Douai";"12 rue des Procureurs";"1790";"1836";"50.368508, 3.080329";"WAGREZ-TAFFIN, WAGREZ Aîné";0;0;0
15;"Imprimerie Carpentier";"Douai";"5 rue des Chapelets";"1794";"1873";"50.371998, 3.080716";"CARPENTIER, CERET-CARPENTIER, veuve CARPENTIER";1;0;1
16;"Imprimerie Adam";"Douai";"12 rue des Procureurs";"1837";"1854";"50.368508, 3.080329";"ADAM-D'AUBERS";1;1;1
17;"Imprimerie Crépin";"Douai";"23 rue de la Madeleine";"1860";"1934";"50.370155, 3.082837";"La Librairie Nouvelle";0;0;0
18;"Imprimerie Robaut-Dutilleux";"Douai";"45 rue de Bellain";"1831";"1990";"50.369341, 3.082397";"ROBAUT, DUTILLEUX";1;1;0
19;"Imprimerie Dechristé";"Douai";"1 rue Jean de Bologne";"1839";"1896";"50.372721, 3.074192";;0;0;0
21;"Atelier Robaut";"Douai";"41 rue des Ferronniers";"1830";"1831";"50.369307, 3.079978";;0;0;0
22;"Imprimerie Six";"Douai";;;;;;0;0;0
23;"Imprimerie Villette";"Douai";;;;;;0;0;0
24;"Librairie Obez";"Douai";"4 et 6 rue de Bellain";;;"50.368261, 3.082097";;1;1;1
25;"Imprimerie Auroy";"Douai";"24 rue des écoles";"1596";"1631";"50.372545, 3.082188";;0;0;0
26;"Imprimerie Dangu";"Douai";;"1825";"1859";;;0;1;0
28;"Librairie Thorez-Corbit";"Douai";;;;;;0;0;0
29;"Librairie Madoux-Lucas";"Douai";;;;;;0;0;0
30;"Imprimerie Wacquez";"Douai";;;;;;0;0;0
31;"Société Typographique";"Douai";;;;;;0;0;0
32;"Imprimerie Robert et Lepage";"Douai";;;;;;0;0;0
33;"Imprimerie Duthilloeul";"Douai";;;;;;0;0;0
34;"Imprimerie Duramou";"Douai";;;;;;0;0;0
35;"Imprimerie Douaisienne";"Douai";;;;;;0;0;0
36;"Imprimerie Crépeaux";"Douai";;;;;;0;0;0
37;"Imprimerie Destrées";"Orchies";;;;;;0;0;0
38;"Imprimerie Marlier";"Douai";;;;;;0;0;0
39;"Imprimerie Albain";"Douai";;;;;;0;0;0
40;"Imprimerie Linez";"Douai";;;;;;0;0;0
41;"Imprimerie Wartelle";"Douai";;;;;;0;0;0
42;"Imprimerie Deregneaucourt";"Douai";;;;;;0;0;0
43;"Imprimerie Douaisienne";"Douai";;;;;;0;0;0
44;"Imprimerie Lanciaux";"Somain";;;;;;0;0;0
45;"Imprimerie Rapide";"Douai";;;;;;0;0;0
